# Stanbol Integration Alfresco Share UI Module
module.id=org.alfresco.semantics.stanbol.module

module.title=Stanbol Integration Alfresco Share Extension
module.description=Extends Share to provide UI for Apache Stanbol Integration for Alfresco
module.version=1.1

module.repo.version.min=4.0