# Stanbol integration module properties
module.id=stanbol
module.title=Stanbol Integration Alfresco Extension
module.description=Extends Alfresco to provide semantic auto-tagging with Apache Stanbol
module.version=1.1

module.repo.version.min=4.0
#module.repo.version.max=4.2