# semantics4alfresco

./: ProjectHome.md
calais/opencalais/: .project
calais/opencalais-share/calais-share-3.3/config/module/org.alfresco.semantics.calais.module/: module.properties
calais/opencalais-share/calais-share-3.3/config/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
calais/opencalais-share/calais-share-3.3/config/web-extension/messages/: auto-tag-action.properties
calais/opencalais-share/calais-share-3.3/config/web-extension/site-data/components/: template.search.semantic-search.xml
calais/opencalais-share/calais-share-3.3/config/web-extension/site-data/pages/: semantic-search.xml
calais/opencalais-share/calais-share-3.3/config/web-extension/site-data/template-instances/: semantic-search.xml
calais/opencalais-share/calais-share-3.3/web/components/semantic-search/: search-min.js
calais/opencalais-share/calais-share-3.4/: build.properties
calais/opencalais-share/calais-share-3.4/config/module/org.alfresco.semantics.calais.module/: module.properties
calais/opencalais-share/calais-share-3.4/config/web-extension/: custom-slingshot-application-context.xml
calais/opencalais-share/calais-share-4.0/: build.properties
calais/opencalais-share/calais-share-4.0/config/web-extension/: share-config-custom.xml
calais/opencalais-share/calais-share-4.0/config/web-extension/site-data/pages/: semantic-search.xml
calais/opencalais-share/calais-share-4.0/web/components/semantic-map/: semantic-map-min.js  semantic-map.css
calais/opencalais-share/calais-share-4.0/web/components/semantic-search/: search-min.js
calais/opencalais-share/calais-share-4.2/config/module/org.alfresco.semantics.calais.module/: module.properties
calais/opencalais/web/jsp/extension/: calais.jsp
stanbol/stanbol/: .classpath  build.xml
stanbol/stanbol-share/stanbol-share-4.0/: .project
stanbol/stanbol-share/stanbol-share-4.0/config/module/org.alfresco.semantics.stanbol.module/: module.properties
stanbol/stanbol-share/stanbol-share-4.2/: build.xml
stanbol/stanbol-share/stanbol-share-4.2/config/module/org.alfresco.semantics.stanbol.module/: module.properties
stanbol/stanbol-share/stanbol-share-4.2/config/web-extension/: share-config-custom.xml
stanbol/stanbol/config/alfresco/module/stanbol/: module.properties
stanbol/stanbol/config/alfresco/module/stanbol/model/: stanbol.xml
stanbol/stanbol/config/alfresco/module/stanbol/ui/: web-client-custom.xml
stanbol/stanbol/config/alfresco/templates/webscripts/org/alfresco/semantics/stanbol/share/auto-tag/: autotag.post.desc.xml  autotag.post.json.js
stanbol/stanbol/config/alfresco/templates/webscripts/org/alfresco/semantics/stanbol/share/search/: search.get.desc.xml  search.get.js  search.lib.js
stanbol/stanbol/config/alfresco/templates/webscripts/org/alfresco/semantics/stanbol/tags/: autoTag.post.desc.xml  getSemanticTags.get.desc.xml  nodeSemanticTags.get.desc.xml  tagSuggestList.get.xml.ftl
stanbol/stanbol/src/org/apache/stanbol/client/model/: ContentItem.java  Enhancement.java  EntityAnnotation.java  Ocurrence.java  TextOcurrence.java
stanbol/stanbol/src/org/apache/stanbol/client/services/: StanbolContenthubService.java  StanbolEnhancerService.java
stanbol/stanbol/src/org/apache/stanbol/client/services/impl/: StanbolContenthubServiceImpl.java
trunk/calais/opencalais/: .classpath  build.xml  com_clearforest_calais_license.txt  readme.txt
trunk/calais/opencalais-share/calais-share-3.3/: .project  README.txt
trunk/calais/opencalais-share/calais-share-3.4/: .project
trunk/calais/opencalais-share/calais-share-4.0/: .project  build.xml
trunk/calais/opencalais-share/calais-share-4.2/: .project
trunk/calais/opencalais-share/calais-share-4.2/config/web-extension/: custom-slingshot-application-context.xml
trunk/calais/opencalais/config/alfresco/extension/: webclient.properties
trunk/calais/opencalais/config/alfresco/module/calais/category/: calaisTagRootCategory.xml
trunk/calais/opencalais/config/alfresco/templates/webscripts/org/alfresco/semantics/share/auto-tag/: autotag.post.json.ftl
trunk/calais/opencalais/config/alfresco/templates/webscripts/org/alfresco/semantics/share/search/: search.get.desc.xml
trunk/calais/opencalais/config/alfresco/templates/webscripts/org/alfresco/semantics/tags/: addNodeSemanticTag.post.xml.ftl  autoTag.post.desc.xml  getSemanticTags.get.desc.xml  removeNodeSemanticTag.post.js  semanticTagTree.get.desc.xml  tagSuggestList.get.desc.xml
trunk/calais/opencalais/src/com/clearforest/calais/common/: CalaisJavaIf.java  JSONUtils.java  StringUtils.java
trunk/calais/opencalais/src/org/alfresco/semantics/calais/: CalaisActionHandler.java
trunk/stanbol/stanbol/: .project  readme.txt
trunk/stanbol/stanbol-share/stanbol-share-4.0/: build.properties
trunk/stanbol/stanbol-share/stanbol-share-4.0/config/web-extension/: custom-slingshot-application-context.xml
trunk/stanbol/stanbol-share/stanbol-share-4.2/: .project  build.properties
trunk/stanbol/stanbol/config/alfresco/extension/: stanbolAction-action-messages.properties
(+118 files in other folders)
