# Calais Integration Alfresco Share UI Module
module.id=org.alfresco.semantics.calais.module

module.title=Calais Integration Alfresco Share Extension
module.description=Extends Share to provide UI for the Calais Integration for Alfresco
module.version=1.3.1

module.repo.version.min=3.4