header=Stanbol Semantic Tag Cloud
message.no-tags=No semantic tags found
message.error=Error: Could not retrieve semantic tags list.

filter.all=All
filter.place=Place
filter.organisation=Organisation
filter.person=Person
