
#List of all profiles

#Model's messages
semantic_semantic.title=Calais Custom Model
semantic_semantic.description=Calais Custom Model

#Aspect's messages : calais_Calais
semantic_semantic.aspect.semantic_calais_Calais.title=Calais
semantic_semantic.aspect.semantic_calais_Calais.description=Calais
semantic_semantic.property.semantic_calais_Calais_Anniversary.title=Anniversary
semantic_semantic.property.semantic_calais_Calais_Anniversary.description=Anniversary
semantic_semantic.property.semantic_calais_Calais_City.title=City
semantic_semantic.property.semantic_calais_Calais_City.description=City
semantic_semantic.property.semantic_calais_Calais_Company.title=Company
semantic_semantic.property.semantic_calais_Calais_Company.description=Company
semantic_semantic.property.semantic_calais_Calais_Continent.title=Continent
semantic_semantic.property.semantic_calais_Calais_Continent.description=Continent
semantic_semantic.property.semantic_calais_Calais_Country.title=Country
semantic_semantic.property.semantic_calais_Calais_Country.description=Country
semantic_semantic.property.semantic_calais_Calais_Currency.title=Currency
semantic_semantic.property.semantic_calais_Calais_Currency.description=Currency
semantic_semantic.property.semantic_calais_Calais_EmailAddress.title=EmailAddress
semantic_semantic.property.semantic_calais_Calais_EmailAddress.description=EmailAddress
semantic_semantic.property.semantic_calais_Calais_EntertainmentAwardEvent.title=EntertainmentAwardEvent
semantic_semantic.property.semantic_calais_Calais_EntertainmentAwardEvent.description=EntertainmentAwardEvent
semantic_semantic.property.semantic_calais_Calais_Facility.title=Facility
semantic_semantic.property.semantic_calais_Calais_Facility.description=Facility
semantic_semantic.property.semantic_calais_Calais_FaxNumber.title=FaxNumber
semantic_semantic.property.semantic_calais_Calais_FaxNumber.description=FaxNumber
semantic_semantic.property.semantic_calais_Calais_Holiday.title=Holiday
semantic_semantic.property.semantic_calais_Calais_Holiday.description=Holiday
semantic_semantic.property.semantic_calais_Calais_IndustryTerm.title=IndustryTerm
semantic_semantic.property.semantic_calais_Calais_IndustryTerm.description=IndustryTerm
semantic_semantic.property.semantic_calais_Calais_MarketIndex.title=MarketIndex
semantic_semantic.property.semantic_calais_Calais_MarketIndex.description=MarketIndex
semantic_semantic.property.semantic_calais_Calais_MedicalCondition.title=MedicalCondition
semantic_semantic.property.semantic_calais_Calais_MedicalCondition.description=MedicalCondition
semantic_semantic.property.semantic_calais_Calais_MedicalTreatment.title=MedicalTreatment
semantic_semantic.property.semantic_calais_Calais_MedicalTreatment.description=MedicalTreatment
semantic_semantic.property.semantic_calais_Calais_Movie.title=Movie
semantic_semantic.property.semantic_calais_Calais_Movie.description=Movie
semantic_semantic.property.semantic_calais_Calais_MusicAlbum.title=MusicAlbum
semantic_semantic.property.semantic_calais_Calais_MusicAlbum.description=MusicAlbum
semantic_semantic.property.semantic_calais_Calais_MusicGroup.title=MusicGroup
semantic_semantic.property.semantic_calais_Calais_MusicGroup.description=MusicGroup
semantic_semantic.property.semantic_calais_Calais_NaturalDisaster.title=NaturalDisaster
semantic_semantic.property.semantic_calais_Calais_NaturalDisaster.description=NaturalDisaster
semantic_semantic.property.semantic_calais_Calais_NaturalFeature.title=NaturalFeature
semantic_semantic.property.semantic_calais_Calais_NaturalFeature.description=NaturalFeature
semantic_semantic.property.semantic_calais_Calais_OperatingSystem.title=OperatingSystem
semantic_semantic.property.semantic_calais_Calais_OperatingSystem.description=OperatingSystem
semantic_semantic.property.semantic_calais_Calais_Organization.title=Organization
semantic_semantic.property.semantic_calais_Calais_Organization.description=Organization
semantic_semantic.property.semantic_calais_Calais_Person.title=Person
semantic_semantic.property.semantic_calais_Calais_Person.description=Person
semantic_semantic.property.semantic_calais_Calais_PhoneNumber.title=PhoneNumber
semantic_semantic.property.semantic_calais_Calais_PhoneNumber.description=PhoneNumber
semantic_semantic.property.semantic_calais_Calais_Product.title=Product
semantic_semantic.property.semantic_calais_Calais_Product.description=Product
semantic_semantic.property.semantic_calais_Calais_ProgrammingLanguage.title=ProgrammingLanguage
semantic_semantic.property.semantic_calais_Calais_ProgrammingLanguage.description=ProgrammingLanguage
semantic_semantic.property.semantic_calais_Calais_ProvinceOrState.title=ProvinceOrState
semantic_semantic.property.semantic_calais_Calais_ProvinceOrState.description=ProvinceOrState
semantic_semantic.property.semantic_calais_Calais_PublishedMedium.title=PublishedMedium
semantic_semantic.property.semantic_calais_Calais_PublishedMedium.description=PublishedMedium
semantic_semantic.property.semantic_calais_Calais_RadioProgram.title=RadioProgram
semantic_semantic.property.semantic_calais_Calais_RadioProgram.description=RadioProgram
semantic_semantic.property.semantic_calais_Calais_RadioStation.title=RadioStation
semantic_semantic.property.semantic_calais_Calais_RadioStation.description=RadioStation
semantic_semantic.property.semantic_calais_Calais_Region.title=Region
semantic_semantic.property.semantic_calais_Calais_Region.description=Region
semantic_semantic.property.semantic_calais_Calais_SportsEvent.title=SportsEvent
semantic_semantic.property.semantic_calais_Calais_SportsEvent.description=SportsEvent
semantic_semantic.property.semantic_calais_Calais_SportsGame.title=SportsGame
semantic_semantic.property.semantic_calais_Calais_SportsGame.description=SportsGame
semantic_semantic.property.semantic_calais_Calais_SportsLeague.title=SportsLeague
semantic_semantic.property.semantic_calais_Calais_SportsLeague.description=SportsLeague
semantic_semantic.property.semantic_calais_Calais_TVShow.title=TVShow
semantic_semantic.property.semantic_calais_Calais_TVShow.description=TVShow
semantic_semantic.property.semantic_calais_Calais_TVStation.title=TVStation
semantic_semantic.property.semantic_calais_Calais_TVStation.description=TVStation
semantic_semantic.property.semantic_calais_Calais_Technology.title=Technology
semantic_semantic.property.semantic_calais_Calais_Technology.description=Technology
semantic_semantic.property.semantic_calais_Calais_URL.title=URL
semantic_semantic.property.semantic_calais_Calais_URL.description=URL
semantic_semantic.property.semantic_calais_Calais_Acquisition.title=Acquisition
semantic_semantic.property.semantic_calais_Calais_Acquisition.description=Acquisition
semantic_semantic.property.semantic_calais_Calais_Alliance.title=Alliance
semantic_semantic.property.semantic_calais_Calais_Alliance.description=Alliance
semantic_semantic.property.semantic_calais_Calais_AnalystEarningsEstimate.title=AnalystEarningsEstimate
semantic_semantic.property.semantic_calais_Calais_AnalystEarningsEstimate.description=AnalystEarningsEstimate
semantic_semantic.property.semantic_calais_Calais_AnalystRecommendation.title=AnalystRecommendation
semantic_semantic.property.semantic_calais_Calais_AnalystRecommendation.description=AnalystRecommendation
semantic_semantic.property.semantic_calais_Calais_Bankruptcy.title=Bankruptcy
semantic_semantic.property.semantic_calais_Calais_Bankruptcy.description=Bankruptcy
semantic_semantic.property.semantic_calais_Calais_BonusShares.title=BonusShares
semantic_semantic.property.semantic_calais_Calais_BonusShares.description=BonusShares
semantic_semantic.property.semantic_calais_Calais_BusinessRelation.title=BusinessRelation
semantic_semantic.property.semantic_calais_Calais_BusinessRelation.description=BusinessRelation
semantic_semantic.property.semantic_calais_Calais_Buybacks.title=Buybacks
semantic_semantic.property.semantic_calais_Calais_Buybacks.description=Buybacks
semantic_semantic.property.semantic_calais_Calais_CompanyEarningsAnnouncement.title=CompanyEarningsAnnouncement
semantic_semantic.property.semantic_calais_Calais_CompanyEarningsAnnouncement.description=CompanyEarningsAnnouncement
semantic_semantic.property.semantic_calais_Calais_CompanyEarningsGuidance.title=CompanyEarningsGuidance
semantic_semantic.property.semantic_calais_Calais_CompanyEarningsGuidance.description=CompanyEarningsGuidance
semantic_semantic.property.semantic_calais_Calais_CompanyInvestment.title=CompanyInvestment
semantic_semantic.property.semantic_calais_Calais_CompanyInvestment.description=CompanyInvestment
semantic_semantic.property.semantic_calais_Calais_CompanyLegalIssues.title=CompanyLegalIssues
semantic_semantic.property.semantic_calais_Calais_CompanyLegalIssues.description=CompanyLegalIssues
semantic_semantic.property.semantic_calais_Calais_CompanyMeeting.title=CompanyMeeting
semantic_semantic.property.semantic_calais_Calais_CompanyMeeting.description=CompanyMeeting
semantic_semantic.property.semantic_calais_Calais_CompanyReorganization.title=CompanyReorganization
semantic_semantic.property.semantic_calais_Calais_CompanyReorganization.description=CompanyReorganization
semantic_semantic.property.semantic_calais_Calais_ConferenceCall.title=ConferenceCall
semantic_semantic.property.semantic_calais_Calais_ConferenceCall.description=ConferenceCall
semantic_semantic.property.semantic_calais_Calais_CreditRating.title=CreditRating
semantic_semantic.property.semantic_calais_Calais_CreditRating.description=CreditRating
semantic_semantic.property.semantic_calais_Calais_IPO.title=IPO
semantic_semantic.property.semantic_calais_Calais_IPO.description=IPO
semantic_semantic.property.semantic_calais_Calais_JointVenture.title=JointVenture
semantic_semantic.property.semantic_calais_Calais_JointVenture.description=JointVenture
semantic_semantic.property.semantic_calais_Calais_ManagementChange.title=ManagementChange
semantic_semantic.property.semantic_calais_Calais_ManagementChange.description=ManagementChange
semantic_semantic.property.semantic_calais_Calais_Merger.title=Merger
semantic_semantic.property.semantic_calais_Calais_Merger.description=Merger
semantic_semantic.property.semantic_calais_Calais_MovieRelease.title=MovieRelease
semantic_semantic.property.semantic_calais_Calais_MovieRelease.description=MovieRelease
semantic_semantic.property.semantic_calais_Calais_MusicAlbumRelease.title=MusicAlbumRelease
semantic_semantic.property.semantic_calais_Calais_MusicAlbumRelease.description=MusicAlbumRelease
semantic_semantic.property.semantic_calais_Calais_PersonTravel.title=PersonTravel
semantic_semantic.property.semantic_calais_Calais_PersonTravel.description=PersonTravel
semantic_semantic.property.semantic_calais_Calais_PersonCommunication.title=PersonCommunication
semantic_semantic.property.semantic_calais_Calais_PersonCommunication.description=PersonCommunication
semantic_semantic.property.semantic_calais_Calais_StockSplit.title=StockSplit
semantic_semantic.property.semantic_calais_Calais_StockSplit.description=StockSplit
	
