.semantic-map-dashlet .text-content {
   margin-top: -10px;
}
.semantic-map-dashlet .text-content h1, .notice-dashlet .text-content h2, .notice-dashlet .text-content h3, .notice-dashlet .text-content h4, .notice-dashlet .text-content h5, .notice-dashlet .text-content h6 {
   margin-top: 10px;
}
.semantic-map-dashlet .text-content p {
   margin-top: 10px;
   padding-top: 0;
   padding-bottom: 0;
}

.semantic-map-dashlet .refresh
{
   background-image: url(images/refresh.png);
   background-repeat: no-repeat;
   float: right;
   height: 16px;
   left: -8px;
   position: relative;
   top: -22px;
   width: 16px;
}

.semantic-map-dashlet .refresh a,
.semantic-map-dashlet .refresh a:active,
.semantic-map-dashlet .refresh a:hover
{
   display: block;
   height: 16px;
   text-decoration: none;
   width: 16px;
}
