# Calais integration module properties
module.id=calais
module.title=Calais Integration Alfresco Extension
module.description=Extends Alfresco to provide semantic auto-tagging with the OpenCalais service
module.version=1.4

module.repo.version.min=3.3
#module.repo.version.max=4.0